# freeswitch-java

./: LICENSE  README.md  mkdocs.yml  pom.xml
.github/: dependency-check-suppressions.xml  pull_request_template.md
.github/workflows/: ci.yml  codeql.yml  dependency-check.yml  deploy-docs.yml
docs/: index.md
src/main/java/com/freeswitchjava/esl/api/: AnswerCommand.java  AudioCommand.java  Blacklist.java  BreakCommand.java  BridgeCommand.java  Callcenter.java  ChatCommand.java  Conference.java  CreateUuidCommand.java  Db.java  DeflectCommand.java  DisplaceCommand.java  Distributor.java  DomainExistsCommand.java  DumpCommand.java  EslApiCommand.java  EvalCommand.java  FlushDtmfCommand.java  FsCtlCommand.java  GetVarCommand.java  GlobalGetVarCommand.java  GlobalSetVarCommand.java  HangupCommand.java  Hash.java  HoldCommand.java  HostLookupCommand.java  HupAllCommand.java  JitterBufferCommand.java  LimitCommand.java  LimitReleaseCommand.java  ListUsersCommand.java  Md5Command.java  MediaCommand.java  ModuleExistsCommand.java  Nibblebill.java  OriginateCommand.java  ParkCommand.java  PauseCommand.java  PhoneEventCommand.java  PlaybackCommand.java  (+32 more)
src/main/java/com/freeswitchjava/esl/codec/: EslFrameDecoder.java  EslHeaders.java  EslMessage.java  EslMessageEncoder.java
src/main/java/com/freeswitchjava/esl/command/: FilterCommand.java  LogLevel.java  SendEvent.java  SendMsg.java
src/main/java/com/freeswitchjava/esl/connection/: DefaultEslConnection.java  EslConnection.java
src/main/java/com/freeswitchjava/esl/dialplan/: DialplanApp.java  DpApp.java  DpTools.java
src/main/java/com/freeswitchjava/esl/dialplan/app/: BridgeApp.java  ConferenceApp.java  LimitApp.java  PlayAndDetectSpeechApp.java  PlayAndGetDigitsApp.java  ReadApp.java  RecordApp.java
src/main/java/com/freeswitchjava/esl/event/: AbstractEslEventListener.java  ApiEvent.java  BackgroundJobEvent.java  CdrEvent.java  ChannelAnswerEvent.java  ChannelBridgeEvent.java  ChannelCreateEvent.java  ChannelDestroyEvent.java  ChannelEvent.java  ChannelExecuteCompleteEvent.java  ChannelExecuteEvent.java  ChannelHangupCompleteEvent.java  ChannelHangupEvent.java  ChannelHoldEvent.java  ChannelOriginateEvent.java  ChannelOutgoingEvent.java  ChannelParkEvent.java  ChannelProgressEvent.java  ChannelProgressMediaEvent.java  ChannelStateEvent.java  ChannelUnbridgeEvent.java  ChannelUnholdEvent.java  ChannelUnparkEvent.java  DetectedSpeechEvent.java  DeviceStateEvent.java  DtmfEvent.java  EslEventListener.java  EslEventListenerProxy.java  EventBus.java  EventName.java  HeartbeatEvent.java  MediaBugStartEvent.java  MediaBugStopEvent.java  NatEvent.java  PhoneFeatureEvent.java  PlaybackStartEvent.java  PlaybackStopEvent.java  RecordStartEvent.java  RecordStopEvent.java  RecvInfoEvent.java  (+4 more)
src/main/java/com/freeswitchjava/esl/example/: InboundClientMain.java  LoggingEventListener.java
src/main/java/com/freeswitchjava/esl/inbound/: BgapiJobTracker.java  ConnectionState.java  EslLoginException.java  InboundClient.java  InboundClientConfig.java  InboundHandler.java  OriginateCallback.java  PendingCommandQueue.java  ReconnectStrategy.java
src/main/java/com/freeswitchjava/esl/live/: LiveChannel.java  LiveChannelManager.java
src/main/java/com/freeswitchjava/esl/model/: ApiResponse.java  CommandReply.java  EslEvent.java  EslEventFactory.java  HangupCause.java  OriginateOptions.java  ResponseEvents.java
src/main/java/com/freeswitchjava/esl/outbound/: CompositeRouter.java  OutboundHandler.java  OutboundServer.java  OutboundServerConfig.java  OutboundSession.java  OutboundSessionRequest.java  OutboundSessionRouter.java  PredicateRouter.java  StaticRouter.java
src/main/java/com/freeswitchjava/esl/spring/: EslAnnotationBeanPostProcessor.java  FreeswitchEslAutoConfiguration.java  FreeswitchEslProperties.java
src/main/java/com/freeswitchjava/esl/spring/annotation/: EnableFreeswitchEsl.java  EslEventHandler.java  OnBackgroundJob.java  OnCdr.java  OnChannelAnswer.java  OnChannelBridge.java  OnChannelCreate.java  OnChannelDestroy.java  OnChannelExecute.java  OnChannelExecuteComplete.java  OnChannelHangup.java  OnChannelHangupComplete.java  OnChannelHold.java  OnChannelOriginate.java  OnChannelPark.java  OnChannelProgress.java  OnChannelProgressMedia.java  OnChannelState.java  OnChannelUnbridge.java  OnChannelUnhold.java  OnChannelUnpark.java  OnCustomEvent.java  OnDtmf.java  OnEslEvent.java  OnHeartbeat.java  OnPlaybackStart.java  OnPlaybackStop.java  OnRecordStart.java  OnRecordStop.java
src/main/java/com/freeswitchjava/esl/util/: EslMessageParser.java
src/main/resources/: logback.xml
src/test/java/com/freeswitchjava/esl/codec/: EslFrameDecoderTest.java
src/test/java/com/freeswitchjava/esl/command/: SendMsgTest.java
src/test/java/com/freeswitchjava/esl/inbound/: InboundClientIntegrationTest.java
src/test/java/com/freeswitchjava/esl/model/: EslEventFactoryTest.java
src/test/java/com/freeswitchjava/esl/outbound/: OutboundServerIntegrationTest.java
src/test/resources/: logback-test.xml
